# ShoppingCart_Practice

./: .gitignore
AlipayTradePage_Demo/web/: notify_url.jsp
ShoppingCart_Server/: generatorConfig.xml  pom.xml
ShoppingCart_Server/src/main/java/ninja/skyrocketing/common/: RespBean.java
ShoppingCart_Server/src/main/java/ninja/skyrocketing/controller/: CarouselController.java  CartController.java  GoodsController.java  GoodsTypeController.java  OrderController.java  UploadDownController.java  UserController.java
ShoppingCart_Server/src/main/java/ninja/skyrocketing/mapper/: CarouselMapper.java  CartMapper.java  GoodsMapper.java  GoodsTypeMapper.java  OrderGoodsDetailMapper.java  OrderMapper.java  UserAddressMapper.java  UserMapper.java
ShoppingCart_Server/src/main/java/ninja/skyrocketing/pojo/: Carousel.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderGoodsDetail.java  User.java  UserAddress.java
ShoppingCart_Server/src/main/java/ninja/skyrocketing/service/: CarouselService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
ShoppingCart_Server/src/main/java/ninja/skyrocketing/service/impl/: CarouselServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
ShoppingCart_Server/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  mybatis-config.xml  springmvc.xml
ShoppingCart_Server/src/main/resources/mapper/: CarouselMapper.xml  CartMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OrderGoodsDetailMapper.xml  OrderMapper.xml  UserAddressMapper.xml  UserMapper.xml  generatorConfig.xml
ShoppingCart_Server/src/test/java/: GeneratorSqlmap.java
ShoppingCart_Server/web/WEB-INF/: web.xml
ShoppingCart_Web/: package-lock.json  package.json
ShoppingCart_Web/src/: main.js
ShoppingCart_Web/src/api/carouselManage/: carousel.js
ShoppingCart_Web/src/api/cartManage/: cart.js
ShoppingCart_Web/src/api/goodsManage/: list.js
ShoppingCart_Web/src/api/goodsTypeManage/: goodsType.js
ShoppingCart_Web/src/config/: apiUrl.js
ShoppingCart_Web/src/router/: index.js
ShoppingCart_Web/src/utils/: common.js  request.js
ShoppingCart_Web/src/views/goodsManage/goodsList/: Edit.vue  Index.vue
ShoppingCart_Web/src/views/layout/: BodyTop.vue
ShoppingCart_Web/src/views/login/: Login.vue
ShoppingCart_Web/src/views/webManage/: Cart.vue  Index.vue
